    /*
    Flaticon icon font: Flaticon
    Creation date: 06/07/2017 08:20
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-001-directions-5:before { content: "\f100"; }
.flaticon-002-directions-4:before { content: "\f101"; }
.flaticon-003-directions-3:before { content: "\f102"; }
.flaticon-004-directions-2:before { content: "\f103"; }
.flaticon-005-directions-1:before { content: "\f104"; }
.flaticon-006-directions:before { content: "\f105"; }
.flaticon-007-up-9:before { content: "\f106"; }
.flaticon-008-left-13:before { content: "\f107"; }
.flaticon-009-left-12:before { content: "\f108"; }
.flaticon-010-left-11:before { content: "\f109"; }
.flaticon-011-right-15:before { content: "\f10a"; }
.flaticon-012-right-14:before { content: "\f10b"; }
.flaticon-013-right-13:before { content: "\f10c"; }
.flaticon-014-down-9:before { content: "\f10d"; }
.flaticon-015-up-8:before { content: "\f10e"; }
.flaticon-016-left-10:before { content: "\f10f"; }
.flaticon-017-right-12:before { content: "\f110"; }
.flaticon-018-down-8:before { content: "\f111"; }
.flaticon-019-up-7:before { content: "\f112"; }
.flaticon-020-left-9:before { content: "\f113"; }
.flaticon-021-right-11:before { content: "\f114"; }
.flaticon-022-down-7:before { content: "\f115"; }
.flaticon-023-up-6:before { content: "\f116"; }
.flaticon-024-left-8:before { content: "\f117"; }
.flaticon-025-right-10:before { content: "\f118"; }
.flaticon-026-down-6:before { content: "\f119"; }
.flaticon-027-up-5:before { content: "\f11a"; }
.flaticon-028-left-7:before { content: "\f11b"; }
.flaticon-029-left-6:before { content: "\f11c"; }
.flaticon-030-left-down-4:before { content: "\f11d"; }
.flaticon-031-right-9:before { content: "\f11e"; }
.flaticon-032-right-8:before { content: "\f11f"; }
.flaticon-033-right-7:before { content: "\f120"; }
.flaticon-034-down-5:before { content: "\f121"; }
.flaticon-035-up-4:before { content: "\f122"; }
.flaticon-036-left-5:before { content: "\f123"; }
.flaticon-037-left-4:before { content: "\f124"; }
.flaticon-038-left-down-3:before { content: "\f125"; }
.flaticon-039-right-6:before { content: "\f126"; }
.flaticon-040-right-5:before { content: "\f127"; }
.flaticon-041-right-4:before { content: "\f128"; }
.flaticon-042-down-4:before { content: "\f129"; }
.flaticon-043-up-3:before { content: "\f12a"; }
.flaticon-044-left-down-2:before { content: "\f12b"; }
.flaticon-045-left-3:before { content: "\f12c"; }
.flaticon-046-left-up-2:before { content: "\f12d"; }
.flaticon-047-right-3:before { content: "\f12e"; }
.flaticon-048-right-up-2:before { content: "\f12f"; }
.flaticon-049-right-down-2:before { content: "\f130"; }
.flaticon-050-down-3:before { content: "\f131"; }
.flaticon-051-up-2:before { content: "\f132"; }
.flaticon-052-left-2:before { content: "\f133"; }
.flaticon-053-left-up-1:before { content: "\f134"; }
.flaticon-054-left-down-1:before { content: "\f135"; }
.flaticon-055-right-2:before { content: "\f136"; }
.flaticon-056-right-up-1:before { content: "\f137"; }
.flaticon-057-right-down-1:before { content: "\f138"; }
.flaticon-058-down-2:before { content: "\f139"; }
.flaticon-059-up-1:before { content: "\f13a"; }
.flaticon-060-left-1:before { content: "\f13b"; }
.flaticon-061-right-1:before { content: "\f13c"; }
.flaticon-062-down-1:before { content: "\f13d"; }
.flaticon-063-up:before { content: "\f13e"; }
.flaticon-064-left-up:before { content: "\f13f"; }
.flaticon-065-left:before { content: "\f140"; }
.flaticon-066-left-down:before { content: "\f141"; }
.flaticon-067-right:before { content: "\f142"; }
.flaticon-068-right-up:before { content: "\f143"; }
.flaticon-069-right-down:before { content: "\f144"; }
.flaticon-070-down:before { content: "\f145"; }
    
    $font-Flaticon-001-directions-5: "\f100";
    $font-Flaticon-002-directions-4: "\f101";
    $font-Flaticon-003-directions-3: "\f102";
    $font-Flaticon-004-directions-2: "\f103";
    $font-Flaticon-005-directions-1: "\f104";
    $font-Flaticon-006-directions: "\f105";
    $font-Flaticon-007-up-9: "\f106";
    $font-Flaticon-008-left-13: "\f107";
    $font-Flaticon-009-left-12: "\f108";
    $font-Flaticon-010-left-11: "\f109";
    $font-Flaticon-011-right-15: "\f10a";
    $font-Flaticon-012-right-14: "\f10b";
    $font-Flaticon-013-right-13: "\f10c";
    $font-Flaticon-014-down-9: "\f10d";
    $font-Flaticon-015-up-8: "\f10e";
    $font-Flaticon-016-left-10: "\f10f";
    $font-Flaticon-017-right-12: "\f110";
    $font-Flaticon-018-down-8: "\f111";
    $font-Flaticon-019-up-7: "\f112";
    $font-Flaticon-020-left-9: "\f113";
    $font-Flaticon-021-right-11: "\f114";
    $font-Flaticon-022-down-7: "\f115";
    $font-Flaticon-023-up-6: "\f116";
    $font-Flaticon-024-left-8: "\f117";
    $font-Flaticon-025-right-10: "\f118";
    $font-Flaticon-026-down-6: "\f119";
    $font-Flaticon-027-up-5: "\f11a";
    $font-Flaticon-028-left-7: "\f11b";
    $font-Flaticon-029-left-6: "\f11c";
    $font-Flaticon-030-left-down-4: "\f11d";
    $font-Flaticon-031-right-9: "\f11e";
    $font-Flaticon-032-right-8: "\f11f";
    $font-Flaticon-033-right-7: "\f120";
    $font-Flaticon-034-down-5: "\f121";
    $font-Flaticon-035-up-4: "\f122";
    $font-Flaticon-036-left-5: "\f123";
    $font-Flaticon-037-left-4: "\f124";
    $font-Flaticon-038-left-down-3: "\f125";
    $font-Flaticon-039-right-6: "\f126";
    $font-Flaticon-040-right-5: "\f127";
    $font-Flaticon-041-right-4: "\f128";
    $font-Flaticon-042-down-4: "\f129";
    $font-Flaticon-043-up-3: "\f12a";
    $font-Flaticon-044-left-down-2: "\f12b";
    $font-Flaticon-045-left-3: "\f12c";
    $font-Flaticon-046-left-up-2: "\f12d";
    $font-Flaticon-047-right-3: "\f12e";
    $font-Flaticon-048-right-up-2: "\f12f";
    $font-Flaticon-049-right-down-2: "\f130";
    $font-Flaticon-050-down-3: "\f131";
    $font-Flaticon-051-up-2: "\f132";
    $font-Flaticon-052-left-2: "\f133";
    $font-Flaticon-053-left-up-1: "\f134";
    $font-Flaticon-054-left-down-1: "\f135";
    $font-Flaticon-055-right-2: "\f136";
    $font-Flaticon-056-right-up-1: "\f137";
    $font-Flaticon-057-right-down-1: "\f138";
    $font-Flaticon-058-down-2: "\f139";
    $font-Flaticon-059-up-1: "\f13a";
    $font-Flaticon-060-left-1: "\f13b";
    $font-Flaticon-061-right-1: "\f13c";
    $font-Flaticon-062-down-1: "\f13d";
    $font-Flaticon-063-up: "\f13e";
    $font-Flaticon-064-left-up: "\f13f";
    $font-Flaticon-065-left: "\f140";
    $font-Flaticon-066-left-down: "\f141";
    $font-Flaticon-067-right: "\f142";
    $font-Flaticon-068-right-up: "\f143";
    $font-Flaticon-069-right-down: "\f144";
    $font-Flaticon-070-down: "\f145";