@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
    display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.flaticon-001-stick-man:before { content: "\f100"; }
.flaticon-002-add-button:before { content: "\f101"; }
.flaticon-003-warning:before { content: "\f102"; }
.flaticon-004-download:before { content: "\f103"; }
.flaticon-005-down-chevron:before { content: "\f104"; }
.flaticon-006-down-arrow:before { content: "\f105"; }
.flaticon-007-down-arrow:before { content: "\f106"; }
.flaticon-008-left-arrow:before { content: "\f107"; }
.flaticon-009-left-chevron:before { content: "\f108"; }
.flaticon-010-left-arrow:before { content: "\f109"; }
.flaticon-011-left-arrow:before { content: "\f10a"; }
.flaticon-012-diagonal-arrow:before { content: "\f10b"; }
.flaticon-013-arrows:before { content: "\f10c"; }
.flaticon-014-arrows:before { content: "\f10d"; }
.flaticon-015-arrows:before { content: "\f10e"; }
.flaticon-016-arrows:before { content: "\f10f"; }
.flaticon-017-arrows:before { content: "\f110"; }
.flaticon-018-right-arrow:before { content: "\f111"; }
.flaticon-019-arrows:before { content: "\f112"; }
.flaticon-020-arrows:before { content: "\f113"; }
.flaticon-021-arrows:before { content: "\f114"; }
.flaticon-022-right-arrow:before { content: "\f115"; }
.flaticon-023-right-arrow:before { content: "\f116"; }
.flaticon-024-right-arrow:before { content: "\f117"; }
.flaticon-025-arrows:before { content: "\f118"; }
.flaticon-026-diagonal-arrow:before { content: "\f119"; }
.flaticon-027-diagonal-arrow:before { content: "\f11a"; }
.flaticon-028-up-arrow:before { content: "\f11b"; }
.flaticon-029-up-chevron:before { content: "\f11c"; }
.flaticon-030-up-arrow:before { content: "\f11d"; }
.flaticon-031-up-arrow:before { content: "\f11e"; }
.flaticon-032-warning:before { content: "\f11f"; }
.flaticon-033-warning:before { content: "\f120"; }
.flaticon-034-disabled:before { content: "\f121"; }
.flaticon-035-brightness:before { content: "\f122"; }
.flaticon-036-brightness:before { content: "\f123"; }
.flaticon-037-broken-link:before { content: "\f124"; }
.flaticon-038-bug:before { content: "\f125"; }
.flaticon-039-wrench:before { content: "\f126"; }
.flaticon-040-checked:before { content: "\f127"; }
.flaticon-041-checked:before { content: "\f128"; }
.flaticon-042-check-box:before { content: "\f129"; }
.flaticon-043-check-box:before { content: "\f12a"; }
.flaticon-044-checked:before { content: "\f12b"; }
.flaticon-045-down-chevron:before { content: "\f12c"; }
.flaticon-046-left-chevron:before { content: "\f12d"; }
.flaticon-047-right-chevron:before { content: "\f12e"; }
.flaticon-048-up-chevron:before { content: "\f12f"; }
.flaticon-049-coding:before { content: "\f130"; }
.flaticon-050-cancel:before { content: "\f131"; }
.flaticon-051-clear:before { content: "\f132"; }
.flaticon-052-close:before { content: "\f133"; }
.flaticon-053-coding:before { content: "\f134"; }
.flaticon-054-coding:before { content: "\f135"; }
.flaticon-055-dashboard:before { content: "\f136"; }
.flaticon-056-delete:before { content: "\f137"; }
.flaticon-057-expand:before { content: "\f138"; }
.flaticon-058-move:before { content: "\f139"; }
.flaticon-059-down-arrow:before { content: "\f13a"; }
.flaticon-060-minimize:before { content: "\f13b"; }
.flaticon-061-face-recognition:before { content: "\f13c"; }
.flaticon-062-fingerprint:before { content: "\f13d"; }
.flaticon-063-firewall:before { content: "\f13e"; }
.flaticon-064-fullscreen:before { content: "\f13f"; }
.flaticon-065-group:before { content: "\f140"; }
.flaticon-066-menu:before { content: "\f141"; }
.flaticon-067-question:before { content: "\f142"; }
.flaticon-068-history:before { content: "\f143"; }
.flaticon-069-hide:before { content: "\f144"; }
.flaticon-070-brightness:before { content: "\f145"; }
.flaticon-071-brightness:before { content: "\f146"; }
.flaticon-072-key:before { content: "\f147"; }
.flaticon-073-login:before { content: "\f148"; }
.flaticon-074-link:before { content: "\f149"; }
.flaticon-075-lock:before { content: "\f14a"; }
.flaticon-076-file:before { content: "\f14b"; }
.flaticon-077-folder:before { content: "\f14c"; }
.flaticon-078-pattern:before { content: "\f14d"; }
.flaticon-079-login:before { content: "\f14e"; }
.flaticon-080-logout:before { content: "\f14f"; }
.flaticon-081-menu:before { content: "\f150"; }
.flaticon-082-menu:before { content: "\f151"; }
.flaticon-083-expand:before { content: "\f152"; }
.flaticon-084-open-padlock:before { content: "\f153"; }
.flaticon-085-power:before { content: "\f154"; }
.flaticon-086-shield:before { content: "\f155"; }
.flaticon-087-shield:before { content: "\f156"; }
.flaticon-088-circle:before { content: "\f157"; }
.flaticon-089-record:before { content: "\f158"; }
.flaticon-090-redo:before { content: "\f159"; }
.flaticon-091-refresh:before { content: "\f15a"; }
.flaticon-092-refresh:before { content: "\f15b"; }
.flaticon-093-remove:before { content: "\f15c"; }
.flaticon-094-magnifying-glass:before { content: "\f15d"; }
.flaticon-095-settings:before { content: "\f15e"; }
.flaticon-096-settings:before { content: "\f15f"; }
.flaticon-097-export:before { content: "\f160"; }
.flaticon-098-export:before { content: "\f161"; }
.flaticon-099-share:before { content: "\f162"; }
.flaticon-100-share:before { content: "\f163"; }
.flaticon-101-tabs:before { content: "\f164"; }
.flaticon-102-shuffle:before { content: "\f165"; }
.flaticon-103-mute:before { content: "\f166"; }
.flaticon-104-mute:before { content: "\f167"; }
.flaticon-105-sync:before { content: "\f168"; }
.flaticon-106-sync:before { content: "\f169"; }
.flaticon-107-sync:before { content: "\f16a"; }
.flaticon-108-text-size:before { content: "\f16b"; }
.flaticon-109-time:before { content: "\f16c"; }
.flaticon-110-toggle:before { content: "\f16d"; }
.flaticon-111-toggle:before { content: "\f16e"; }
.flaticon-112-toggle:before { content: "\f16f"; }
.flaticon-113-toggle:before { content: "\f170"; }
.flaticon-114-undo:before { content: "\f171"; }
.flaticon-115-upload:before { content: "\f172"; }
.flaticon-116-user:before { content: "\f173"; }
.flaticon-117-user:before { content: "\f174"; }
.flaticon-118-woman:before { content: "\f175"; }
.flaticon-119-man:before { content: "\f176"; }
.flaticon-120-visibility:before { content: "\f177"; }
.flaticon-121-volume:before { content: "\f178"; }
.flaticon-122-sound:before { content: "\f179"; }
.flaticon-123-zoom-in:before { content: "\f17a"; }
.flaticon-124-zoom-out:before { content: "\f17b"; }

$font-Flaticon-001-stick-man: "\f100";
$font-Flaticon-002-add-button: "\f101";
$font-Flaticon-003-warning: "\f102";
$font-Flaticon-004-download: "\f103";
$font-Flaticon-005-down-chevron: "\f104";
$font-Flaticon-006-down-arrow: "\f105";
$font-Flaticon-007-down-arrow: "\f106";
$font-Flaticon-008-left-arrow: "\f107";
$font-Flaticon-009-left-chevron: "\f108";
$font-Flaticon-010-left-arrow: "\f109";
$font-Flaticon-011-left-arrow: "\f10a";
$font-Flaticon-012-diagonal-arrow: "\f10b";
$font-Flaticon-013-arrows: "\f10c";
$font-Flaticon-014-arrows: "\f10d";
$font-Flaticon-015-arrows: "\f10e";
$font-Flaticon-016-arrows: "\f10f";
$font-Flaticon-017-arrows: "\f110";
$font-Flaticon-018-right-arrow: "\f111";
$font-Flaticon-019-arrows: "\f112";
$font-Flaticon-020-arrows: "\f113";
$font-Flaticon-021-arrows: "\f114";
$font-Flaticon-022-right-arrow: "\f115";
$font-Flaticon-023-right-arrow: "\f116";
$font-Flaticon-024-right-arrow: "\f117";
$font-Flaticon-025-arrows: "\f118";
$font-Flaticon-026-diagonal-arrow: "\f119";
$font-Flaticon-027-diagonal-arrow: "\f11a";
$font-Flaticon-028-up-arrow: "\f11b";
$font-Flaticon-029-up-chevron: "\f11c";
$font-Flaticon-030-up-arrow: "\f11d";
$font-Flaticon-031-up-arrow: "\f11e";
$font-Flaticon-032-warning: "\f11f";
$font-Flaticon-033-warning: "\f120";
$font-Flaticon-034-disabled: "\f121";
$font-Flaticon-035-brightness: "\f122";
$font-Flaticon-036-brightness: "\f123";
$font-Flaticon-037-broken-link: "\f124";
$font-Flaticon-038-bug: "\f125";
$font-Flaticon-039-wrench: "\f126";
$font-Flaticon-040-checked: "\f127";
$font-Flaticon-041-checked: "\f128";
$font-Flaticon-042-check-box: "\f129";
$font-Flaticon-043-check-box: "\f12a";
$font-Flaticon-044-checked: "\f12b";
$font-Flaticon-045-down-chevron: "\f12c";
$font-Flaticon-046-left-chevron: "\f12d";
$font-Flaticon-047-right-chevron: "\f12e";
$font-Flaticon-048-up-chevron: "\f12f";
$font-Flaticon-049-coding: "\f130";
$font-Flaticon-050-cancel: "\f131";
$font-Flaticon-051-clear: "\f132";
$font-Flaticon-052-close: "\f133";
$font-Flaticon-053-coding: "\f134";
$font-Flaticon-054-coding: "\f135";
$font-Flaticon-055-dashboard: "\f136";
$font-Flaticon-056-delete: "\f137";
$font-Flaticon-057-expand: "\f138";
$font-Flaticon-058-move: "\f139";
$font-Flaticon-059-down-arrow: "\f13a";
$font-Flaticon-060-minimize: "\f13b";
$font-Flaticon-061-face-recognition: "\f13c";
$font-Flaticon-062-fingerprint: "\f13d";
$font-Flaticon-063-firewall: "\f13e";
$font-Flaticon-064-fullscreen: "\f13f";
$font-Flaticon-065-group: "\f140";
$font-Flaticon-066-menu: "\f141";
$font-Flaticon-067-question: "\f142";
$font-Flaticon-068-history: "\f143";
$font-Flaticon-069-hide: "\f144";
$font-Flaticon-070-brightness: "\f145";
$font-Flaticon-071-brightness: "\f146";
$font-Flaticon-072-key: "\f147";
$font-Flaticon-073-login: "\f148";
$font-Flaticon-074-link: "\f149";
$font-Flaticon-075-lock: "\f14a";
$font-Flaticon-076-file: "\f14b";
$font-Flaticon-077-folder: "\f14c";
$font-Flaticon-078-pattern: "\f14d";
$font-Flaticon-079-login: "\f14e";
$font-Flaticon-080-logout: "\f14f";
$font-Flaticon-081-menu: "\f150";
$font-Flaticon-082-menu: "\f151";
$font-Flaticon-083-expand: "\f152";
$font-Flaticon-084-open-padlock: "\f153";
$font-Flaticon-085-power: "\f154";
$font-Flaticon-086-shield: "\f155";
$font-Flaticon-087-shield: "\f156";
$font-Flaticon-088-circle: "\f157";
$font-Flaticon-089-record: "\f158";
$font-Flaticon-090-redo: "\f159";
$font-Flaticon-091-refresh: "\f15a";
$font-Flaticon-092-refresh: "\f15b";
$font-Flaticon-093-remove: "\f15c";
$font-Flaticon-094-magnifying-glass: "\f15d";
$font-Flaticon-095-settings: "\f15e";
$font-Flaticon-096-settings: "\f15f";
$font-Flaticon-097-export: "\f160";
$font-Flaticon-098-export: "\f161";
$font-Flaticon-099-share: "\f162";
$font-Flaticon-100-share: "\f163";
$font-Flaticon-101-tabs: "\f164";
$font-Flaticon-102-shuffle: "\f165";
$font-Flaticon-103-mute: "\f166";
$font-Flaticon-104-mute: "\f167";
$font-Flaticon-105-sync: "\f168";
$font-Flaticon-106-sync: "\f169";
$font-Flaticon-107-sync: "\f16a";
$font-Flaticon-108-text-size: "\f16b";
$font-Flaticon-109-time: "\f16c";
$font-Flaticon-110-toggle: "\f16d";
$font-Flaticon-111-toggle: "\f16e";
$font-Flaticon-112-toggle: "\f16f";
$font-Flaticon-113-toggle: "\f170";
$font-Flaticon-114-undo: "\f171";
$font-Flaticon-115-upload: "\f172";
$font-Flaticon-116-user: "\f173";
$font-Flaticon-117-user: "\f174";
$font-Flaticon-118-woman: "\f175";
$font-Flaticon-119-man: "\f176";
$font-Flaticon-120-visibility: "\f177";
$font-Flaticon-121-volume: "\f178";
$font-Flaticon-122-sound: "\f179";
$font-Flaticon-123-zoom-in: "\f17a";
$font-Flaticon-124-zoom-out: "\f17b";