@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

.fimanager:before {
      display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    display: block;
}

.flaticon-001-stick-man:before { content: "\f100"; }
.flaticon-002-add-button:before { content: "\f101"; }
.flaticon-003-warning:before { content: "\f102"; }
.flaticon-004-download:before { content: "\f103"; }
.flaticon-005-down-chevron:before { content: "\f104"; }
.flaticon-006-down-arrow:before { content: "\f105"; }
.flaticon-007-down-arrow:before { content: "\f106"; }
.flaticon-008-left-arrow:before { content: "\f107"; }
.flaticon-009-left-chevron:before { content: "\f108"; }
.flaticon-010-left-arrow:before { content: "\f109"; }
.flaticon-011-left-arrow:before { content: "\f10a"; }
.flaticon-012-diagonal-arrow:before { content: "\f10b"; }
.flaticon-013-arrows:before { content: "\f10c"; }
.flaticon-014-arrows:before { content: "\f10d"; }
.flaticon-015-arrows:before { content: "\f10e"; }
.flaticon-016-arrows:before { content: "\f10f"; }
.flaticon-017-arrows:before { content: "\f110"; }
.flaticon-018-right-arrow:before { content: "\f111"; }
.flaticon-019-arrows:before { content: "\f112"; }
.flaticon-020-arrows:before { content: "\f113"; }
.flaticon-021-arrows:before { content: "\f114"; }
.flaticon-022-right-arrow:before { content: "\f115"; }
.flaticon-023-right-arrow:before { content: "\f116"; }
.flaticon-024-right-arrow:before { content: "\f117"; }
.flaticon-025-arrows:before { content: "\f118"; }
.flaticon-026-diagonal-arrow:before { content: "\f119"; }
.flaticon-027-diagonal-arrow:before { content: "\f11a"; }
.flaticon-028-up-arrow:before { content: "\f11b"; }
.flaticon-029-up-chevron:before { content: "\f11c"; }
.flaticon-030-up-arrow:before { content: "\f11d"; }
.flaticon-031-up-arrow:before { content: "\f11e"; }
.flaticon-032-warning:before { content: "\f11f"; }
.flaticon-033-warning:before { content: "\f120"; }
.flaticon-034-disabled:before { content: "\f121"; }
.flaticon-035-brightness:before { content: "\f122"; }
.flaticon-036-brightness:before { content: "\f123"; }
.flaticon-037-broken-link:before { content: "\f124"; }
.flaticon-038-bug:before { content: "\f125"; }
.flaticon-039-wrench:before { content: "\f126"; }
.flaticon-040-checked:before { content: "\f127"; }
.flaticon-041-checked:before { content: "\f128"; }
.flaticon-042-check-box:before { content: "\f129"; }
.flaticon-043-check-box:before { content: "\f12a"; }
.flaticon-044-checked:before { content: "\f12b"; }
.flaticon-045-down-chevron:before { content: "\f12c"; }
.flaticon-046-left-chevron:before { content: "\f12d"; }
.flaticon-047-right-chevron:before { content: "\f12e"; }
.flaticon-048-up-chevron:before { content: "\f12f"; }
.flaticon-049-coding:before { content: "\f130"; }
.flaticon-050-cancel:before { content: "\f131"; }
.flaticon-051-clear:before { content: "\f132"; }
.flaticon-052-close:before { content: "\f133"; }
.flaticon-053-coding:before { content: "\f134"; }
.flaticon-054-coding:before { content: "\f135"; }
.flaticon-055-dashboard:before { content: "\f136"; }
.flaticon-056-delete:before { content: "\f137"; }
.flaticon-057-expand:before { content: "\f138"; }
.flaticon-058-move:before { content: "\f139"; }
.flaticon-059-down-arrow:before { content: "\f13a"; }
.flaticon-060-minimize:before { content: "\f13b"; }
.flaticon-061-face-recognition:before { content: "\f13c"; }
.flaticon-062-fingerprint:before { content: "\f13d"; }
.flaticon-063-firewall:before { content: "\f13e"; }
.flaticon-064-fullscreen:before { content: "\f13f"; }
.flaticon-065-group:before { content: "\f140"; }
.flaticon-066-menu:before { content: "\f141"; }
.flaticon-067-question:before { content: "\f142"; }
.flaticon-068-history:before { content: "\f143"; }
.flaticon-069-hide:before { content: "\f144"; }
.flaticon-070-brightness:before { content: "\f145"; }
.flaticon-071-brightness:before { content: "\f146"; }
.flaticon-072-key:before { content: "\f147"; }
.flaticon-073-login:before { content: "\f148"; }
.flaticon-074-link:before { content: "\f149"; }
.flaticon-075-lock:before { content: "\f14a"; }
.flaticon-076-file:before { content: "\f14b"; }
.flaticon-077-folder:before { content: "\f14c"; }
.flaticon-078-pattern:before { content: "\f14d"; }
.flaticon-079-login:before { content: "\f14e"; }
.flaticon-080-logout:before { content: "\f14f"; }
.flaticon-081-menu:before { content: "\f150"; }
.flaticon-082-menu:before { content: "\f151"; }
.flaticon-083-expand:before { content: "\f152"; }
.flaticon-084-open-padlock:before { content: "\f153"; }
.flaticon-085-power:before { content: "\f154"; }
.flaticon-086-shield:before { content: "\f155"; }
.flaticon-087-shield:before { content: "\f156"; }
.flaticon-088-circle:before { content: "\f157"; }
.flaticon-089-record:before { content: "\f158"; }
.flaticon-090-redo:before { content: "\f159"; }
.flaticon-091-refresh:before { content: "\f15a"; }
.flaticon-092-refresh:before { content: "\f15b"; }
.flaticon-093-remove:before { content: "\f15c"; }
.flaticon-094-magnifying-glass:before { content: "\f15d"; }
.flaticon-095-settings:before { content: "\f15e"; }
.flaticon-096-settings:before { content: "\f15f"; }
.flaticon-097-export:before { content: "\f160"; }
.flaticon-098-export:before { content: "\f161"; }
.flaticon-099-share:before { content: "\f162"; }
.flaticon-100-share:before { content: "\f163"; }
.flaticon-101-tabs:before { content: "\f164"; }
.flaticon-102-shuffle:before { content: "\f165"; }
.flaticon-103-mute:before { content: "\f166"; }
.flaticon-104-mute:before { content: "\f167"; }
.flaticon-105-sync:before { content: "\f168"; }
.flaticon-106-sync:before { content: "\f169"; }
.flaticon-107-sync:before { content: "\f16a"; }
.flaticon-108-text-size:before { content: "\f16b"; }
.flaticon-109-time:before { content: "\f16c"; }
.flaticon-110-toggle:before { content: "\f16d"; }
.flaticon-111-toggle:before { content: "\f16e"; }
.flaticon-112-toggle:before { content: "\f16f"; }
.flaticon-113-toggle:before { content: "\f170"; }
.flaticon-114-undo:before { content: "\f171"; }
.flaticon-115-upload:before { content: "\f172"; }
.flaticon-116-user:before { content: "\f173"; }
.flaticon-117-user:before { content: "\f174"; }
.flaticon-118-woman:before { content: "\f175"; }
.flaticon-119-man:before { content: "\f176"; }
.flaticon-120-visibility:before { content: "\f177"; }
.flaticon-121-volume:before { content: "\f178"; }
.flaticon-122-sound:before { content: "\f179"; }
.flaticon-123-zoom-in:before { content: "\f17a"; }
.flaticon-124-zoom-out:before { content: "\f17b"; }